# SeleniumJavaCucumberAutomatedframework

./: pom.xml
allure-results/: 2df9151c-f857-4998-aa0b-97505c060de5-result.json  389589db-5266-45d8-bf43-b5c8e1f5be11-result.json  39ea3f7e-31aa-4c28-bfa9-1bbb0be09376-result.json  3cb65fc6-88ae-4f94-9f62-1fa94815959f-result.json  4b8d1006-5656-42d2-931e-b52799ba1eae-result.json  4f0a115f-09b0-47dd-941d-a271fdecc803-result.json  56e07231-b556-44fa-b294-00236426bfcc-result.json  beb028dd-c11f-4ff9-93d5-a2025470be49-result.json  d81e75a3-66b7-45c9-a735-bea99af75a90-result.json
src/main/java/Features/: login.feature
src/main/java/Pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/main/java/features/: GeneralUserView.feature  NewUserRegistration.feature  loggedIn.feature
src/main/java/runner/: TestRunner.java  testRunner.java
src/main/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  LoginStepDefinition.java  OnlineProductsPage.java  RegistrationPage.java
